.appartaments {
    &__title-block {
        text-align: center;
    }

    &__desc {
        display: inline-block;
        max-width: 70%;
    }

    &__map {
        margin-top: 40px;
        position: relative;
    }

    &__polygons {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &__bg {
        max-width: 100%
    }

    &__author-label {
        color: $text;
        position: absolute;
        bottom: 0;
        right: 32px;
    }

    &__cloud {
        position: absolute;
        pointer-events: none;
        opacity: 1;

        &--left {
            left: -144px;
            bottom: -50px;
        }

        &--right {
            right: -164px;
            bottom: 100px;
        }
    }

    &__modal {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: 0;
        overflow: hidden;
        transition: height .4s ease-in-out;
        background: #fff;
        z-index: 999;
    }
}

.interective-map {
    &__text {
        pointer-events: none;
    }

    &__polygon {
        transition: fill .4s;
        cursor: pointer;

        &:hover {
            fill: $accent-color;
        }
    }
}

.appartament {
    &__image {
        width: 100%;
        max-width: 500px;
    }

    &__image-block {
        padding: 20px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #d8d8d8;
        background: #fff;
        box-shadow: 0 0 25px rgba(219, 219, 219, 0.9) inset;
    }

    &__flex {
        height: 100%;
        align-items: center;
    }

    &__right {
        padding-left: 60px;
    }

    &__paramas {
        margin-bottom: spacer(10);
    
        & > dl {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 18px;
            margin-top: 0;

            & > dd {
                padding: 0;
                margin: 0;
                min-width: 40%;
            }

            & > dt {
                font-weight: 600;
            }
        }
    }

    &__form {
        padding: spacer(6);
        background-color: #F3F3F3;
        border-radius: 6px;

        &--element {
            margin-bottom: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            & > .input-group:not(.input-group--button) {
                flex: 0 0 48%;
                width: 45%;
                margin-bottom: spacer(7);
            }

            & > .input-group--button {
                margin-right: auto;
                margin-bottom: 0px;
            }
        }
    }

    &__form-title {
        text-transform: uppercase;
        margin-bottom: spacer(6);
        font-size: 22px;
    }

    &__floor-btn {
        padding: 2px 0;
        width: 30px;
        height: 30px;
        margin-right: 6px;
        background: black;
        border-color: black;
        font-weight: 400;
        border-radius: 2px;
    
        &:hover {
            background-color: lighten($accent-color, .5);
            border-color: lighten($accent-color, .5);
        }
    
        &:focus {
            background-color: lighten($accent-color, .5);
            border-color: lighten($accent-color, .5);
        }

        &--active {
            background: $accent-color;
            border-color: $accent-color;
            color: black;
        }
    }

    &__close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        background: none;
        border: none;
        box-shadow: none;
        outline: none;
        cursor: pointer;
    }
}
