.building-steps {
    &__title-block {
        display: flex;
        background: #fff;
        position: relative;
        z-index: 10;

        &::before {
            content: '';
            right: 100%;
            top: 0;
            bottom: 0;
            left: -1000px;
            position: absolute;
            background: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            margin-right: -1px;
        }
    }

    &__title {
        writing-mode: tb-rl;
        transform: scale(-1);
        margin-top: 20px;
        margin-left: 40px;

        & > .section-title__h2 {
            margin-left: 32px;
            margin-top: 40px;
        }
    }

    &__author-label {
        color: $text;
    }

    &__swiper {
        overflow: visible;
        position: relative;
    }

    &__slide {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(164.84deg, rgba(0, 0, 0, 0.3) -17.62%, #000000 100%);
            opacity: .6;
            transition: opacity .3s;
        }

        &:not(.swiper-slide-active) {
            &::before {
                opacity: 1;
            }
        }
    }

    &__controll {
        display: none;
        position: absolute;
        top: 50%;
        border-radius: 50%;
        background: black;
        padding: spacer(4);
        z-index: 10;
        user-select: none;
        cursor: pointer;

        &:not(.swiper-button-disabled) {
            display: inline-block;
        }

        &--left {
            transform: translateY(-50%) scale(-1);
            margin-left: 16px;
            background-color: #DBDBDB;

            & > img {
                filter: invert(1);
            }
        }

        &--right {
            transform: translateY(-50%);
            margin-left: -18px;

            &::before {
                content: '';
                position: absolute;
                width: 118px;
                height: 118px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.22);
                border-radius: 50%;
                animation: lightButton 1.2s ease-in-out infinite;
            }

            &::after {
                content: '';
                position: absolute;
                width: 174px;
                height: 174px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.22);
                border-radius: 50%;
            }

            @keyframes lightButton {
                0% { 
                    width: 0px;
                    height: 0px;
                    opacity: 0;
                }
                80% { 
                    width: 118px;
                    height: 118px;
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        }

        & > img {
            width: 26px;
        }
    }
}

.step-information {
    &__title {
        font-size: 48px;
        font-weight: 100;
        word-spacing: 9999999px;
        color: #fff;
        line-height: 1.2;
        position: absolute;
        left: 32px;
        bottom: 24px;
    }

    &__icon {
        position: absolute;
        right: 24px;
        top: 22px;
    }
}