.map {
    &__informer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: spacer(8) 0;

    }
    
}

.map-informer {
    
    &__item {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        @media (max-width: 830px) {
            width: 50%;
            flex: 0 0 auto;
            margin-bottom: spacer(4);
            padding-right: spacer(2);
        }
    }

    &__img {
        margin-right: spacer(1);
    }

    &__text {
        margin-left: spacer(1);
    }
}

.contacts {
    &__title {
        margin-bottom: spacer(7);
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 830px) {
            width: 100%;

            &:not(:last-child) {
                margin-bottom: spacer(8);
            }
        }
    }

    &__icon {
        width: 52px;
        height: 52px;
        margin-bottom: spacer(6);

        @media (max-width: 830px) {
            width: 40px;
            height: 40px;
            margin-bottom: spacer(4);
        }
    }

    &__label {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 500;
        text-align: center;

        & hr {
            opacity: .3;
        }

        &--small {
            font-size: 14px;
        }

        @media (max-width: 460px) {
            font-size: 16px;
        }
    }
}