.main-header {
    position: fixed;
    width: 100%;
    color: $white;
    z-index: 11;
    transition: transform .3s ease-in-out;

    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: spacer(6) 0;

        @media (max-width: 830px) {
            padding: spacer(2) 0;
        }
    }

    &--hide {
        transform: translateY(-100%);
    }

    &--sticky {
        transform: translateY(0);
        color: $text;
        background-color: $white;
        box-shadow: $box-shadow;

        .main-header__content {
            padding: spacer(2) 0;
        }

        & .main-contact__phone {
            margin-bottom: spacer(0);
        }

        & .logo-block__img {
            height: 55px;
            display: none;

            &--dark {
                display: inline-block;
            }

            @media (max-width: 830px) {
                height: 48px;
            }
        }

        & .main-contact__phone-icon {
            filter: invert(.8);
        }

        & .menu-toggle__line {
            background-color: $text;
        }
    }

    &__menu-toggle {
        flex: 0 0 10%;
    }

    &__contact {
        flex: 0 0 10%;
    }

    &__logo {
        flex: 0 0 6%;
        justify-content: center;
    }

    &__logos {
        margin-right: auto;
    }

    &__navigate {
        flex: 0 0 35%;

        @media (max-width: 1240px) {
            margin-right: spacer(5);
        }
    }

    &:not(.main-header--sticky) {
    }
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    padding: spacer(2) spacer(2) spacer(2) spacer(0);
    cursor: pointer;

    &__line {
        display: inline-block;
        height: 2px;
        width: 29px;
        opacity: 1;
        border-radius: 4px;
        transform-origin: left;
        transform: rotate(0);
        background-color: $white;
        transition: transform $slow-animation;

        &:last-child, &:first-child {
            width: 22px;
        }

        &:not(:last-child) {
            margin-bottom: 6px;
        }
    }

    &--open {
        & .menu-toggle__line:first-child {
            width: 22px;
            transform: rotate(45deg);
        }

        & .menu-toggle__line:nth-child(2) {
            transform: translateX(20%);
            opacity: 0;
        }

        & .menu-toggle__line:last-child {
            transform: rotate(-45deg);
        }
    }
}

.logo-block {
    display: flex;
    flex-wrap: nowrap;

    &__img{
        height: 68px;

        @media (max-width: 1240px) {
            height: 48px;
        }

        &--dark {
            height: 68px;
            display: none;
        }
    }
}

.navigate {
    
    &__block {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    &__link {
        position: relative;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        margin: 0 spacer(3);
        transition: color .3s;

        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 2px;
            right: 100%;
            transition: right $slow-animation;
            background-color: $orange;
        }

        &--active::before {
            right: 0;
        }

        &:hover {
            color: $orange;
        }

        @media (max-width: 1240px) {
            margin-right: spacer(4);
        }

        @media (max-width: 1120px) {
            font-size: 14px;
        }
    }

    @media (max-width: 1060px) {
        display: none;
    }
}

.main-contact {
    &__block {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__phone {
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
    }

    &__callback-link {
        font-size: 14px;
        font-weight: 400;
        color: $accent-color;
        text-decoration: underline;
        text-transform: lowercase;
    }

    @media (max-width: 830px) {
        display: none;
    }
}