.btn {
    display: inline-block;
    position: relative;
    padding: spacer(3) spacer(10);
    font-size: 18px;
    line-height: 1.4;
    color: $white;
    cursor: pointer;
    border-radius: softer(50);
    border: 2px solid $blue;
    background-color: $blue;
    transition: 
        $fast-animation background-color, 
        $fast-animation border-color,
        $slow-animation box-shadow;
    user-select: none;

    &:hover {
        background-color: lighten($blue, 5);
        border-color: lighten($blue, 5);
    }

    &:focus,
    &:active {
        box-shadow: 0 0 0 2px rgba($blue, 0.3);
    }

    &__circle {
        padding: spacer(2);
        border-color: rgba($gray-light-btns, .2);
        background-color: rgba($gray-light-btns, .2);
        box-shadow: 0px 2px 5px -3px rgba($black, 45%);

        & > img {
            display: block;
            transition: $fast-animation transform, $fast-animation box-shadow;
        }

        &--active > img {
            transform: rotate(180deg);
        }

        &:hover {
            background-color: rgba($gray-light-btns, .2);
            border-color: rgba($gray-light-btns, .2);
        }
    
        &:focus,
        &:active {
            background-color: rgba($gray-light-btns, .4);
            border-color: rgba($gray-light-btns, .4);
            box-shadow: 0px 0px 5px -3px rgba($black, 45%);
        }
    }

    &--black {
        border: none;
        background: $black;
        color: $white;
    }
    
    &--gradient {
        border: none;
        color: $text;
        background: $button-gradient;
    }


}