.lines {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: .6;
    pointer-events: none;

    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    &__line {
        height: 100%;
        width: 1px;
        background-color: $white;

        &--black {
            background-color: $black;
        }

        &--1 {
            opacity: 0.1;
        }

        &--2 {
            opacity: 0.2;
        }

        &--3 {
            opacity: 0.3;
        }
    }
}